JitterBug jit;
JitterBug bug;
Beetle beetle;

void setup() {
size(480, 120);
smooth();
jit = new JitterBug(width * 0.33, height/2, 50);
bug = new JitterBug(width * 0.66, height/2, 10);
beetle = new Beetle(width * 0.5, height/2, 5);
}
void draw() {
jit.move();
jit.display();
bug.move();
bug.display();
beetle.move();
beetle.display();
}




class Beetle {
float x;
float y;
int diameter;
float speed = 2.5;
Beetle(float tempX, float tempY, int tempDiameter) {
x = tempX;
y = tempY;
diameter = tempDiameter;
}
void move() {
x += random(-speed, speed);
y += random(-speed, speed);
}
void display() {
  fill(255,0,0);
  triangle(x,y, x+10, y+30, x+10, y+10);
}
}






class JitterBug {
float x;
float y;
int diameter;
float speed = 2.5;
JitterBug(float tempX, float tempY, int tempDiameter) {
x = tempX;
y = tempY;
diameter = tempDiameter;
}
void move() {
x += random(-speed, speed);
y += random(-speed, speed);
}
void display() {
ellipse(x, y, diameter, diameter);
}
}
